version: '3.7'

services:
  nginx:
    image: nginx
    container_name: flatype_nginx
    restart: always
    ports:
      - 80:80
    depends_on:
      - web
    volumes:
      - ../../static:/opt/flatype/static
      - ../../media:/opt/flatype/media
      - ./nginx:/etc/nginx/conf.d

  db:
    container_name: flatype_db
    image: postgres
    restart: always
    ports:
      - ${PORT_DB}:5432
    volumes:
      - ../../db_dev:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - POSTGRES_DB

  web:
    build:
      context:  ../..
      dockerfile: deployment/Dockerfile

    container_name: flatype_web
    image: flatype_image
    command: bash -c "cd src/ && python manage.py migrate &&
                      python manage.py collectstatic --noinput &&
                      gunicorn --bind 0.0.0.0:${PORT_WEB} config.asgi:application -k uvicorn.workers.UvicornWorker --reload"
    restart: always
    depends_on:
      - db
    ports:
      - ${PORT_WEB}:8000
    volumes:
      - ../../static:/opt/flatype/static
      - ../../media:/opt/flatype/media
