version: '3.7'

services:
  nginx:
    image: nginx
    container_name: flatype_nginx
    restart: always
    ports:
      - 80:80
      - 443:443
    depends_on:
      - web
    volumes:
      - ./static:/usr/projects/flatype/static
      - ./media:/usr/projects/flatype/media
      - ./nginx/letsencrypt:/etc/letsencrypt
      - ./nginx:/etc/nginx/conf.d

  db:
    container_name: flatype_db
    image: postgres
    restart: always
    ports:
      - ${PORT_DB}:5432
    volumes:
      - /usr/projects/psql/flatype_db:/var/lib/psql/data
    environment:
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - POSTGRES_DB

  web:
    build: .
    container_name: flatype_web
    image: flatype_image
    command: bash -c "cd src/ && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn --bind 0.0.0.0:${PORT_WEB} config.wsgi --reload"
    restart: always
    depends_on:
      - db
    ports:
      - ${PORT_WEB}:8000
    volumes:
      - .:/usr/projects/flatype
    environment:
      - LEVEL
