version: '3.1'

services:
  nginx:
    build: ./nginx
    container_name: nginx_web
    image: nginx_image
    depends_on:
      - web
    ports:
      - "80:80"
    volumes:
      - "./static:/static"

  web:
    build: .
    container_name: flatype_web
    image: flatype_image
    command: bash -c "python manage.py collectstatic --noinput && gunicorn --bind 0.0.0.0:8000 flatype.wsgi --reload"
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ".:/usr/projects/flatype"
