SECRET_KEY=z64oc2d-4&_p@*@5pr2pdbq$i69b#jsrn5mzm(1y$!11w&fw&)
DEBUG=True
ALLOWED_HOSTS=*
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow

APPEND_SLASH=False
USE_I18N=False
USE_L10N=True
DATE_FORMAT=F d, Y
USE_TZ=False

DATA_UPLOAD_MAX_MEMORY_SIZE=251658240
FILE_UPLOAD_MAX_MEMORY_SIZE=251658240

ALPHABET={'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'yo', 'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'kh', 'ц': 'ts', 'ч': 'ch', 'ш': 'sh', 'щ': 'shch', 'ы': 'y', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

LOCAL_DOMAIN=http://localhost:8000
DOMAIN=https://fla.codes